# social

./: README.md  settings.gradle
Comm/app/: build.gradle
Comm/app/src/main/: AndroidManifest.xml
Comm/app/src/main/java/content/: CircleFragment.java  MineFragment.java  NewsFragment.java
Comm/app/src/main/java/content/friend/: FreshFriendsList.java  FriendActivity.java  FriendAdapter.java  IsCareJudge.java  Msg.java  SendCareThread.java  SingleFriendActivity.java  myFriendContent.java
Comm/app/src/main/java/content/write/: CircleAdapter.java  OnAddPicturesListener.java  WriteBackActivity.java  WriteCircleActivity.java  myCircleContent.java
Comm/app/src/main/java/function/chat/: Adapter.java  ChatActivity.java  GetChatContent.java  MyMessage.java
Comm/app/src/main/java/function/connectServer/: ConnectThread.java  RegisterConnect.java  SendChatContentThread.java  WriteCircleThread.java
Comm/app/src/main/java/tenghao/tab/: BaseActivity.java  CicleActivity.java  CircleNineGridAdapter.java  CommentActivity.java  CommentAdapter.java  GetCareThread.java  (+11 more)
Comm/app/src/main/res/drawable/: background.xml  btn_selector.xml  btn_selector_rec.xml  button.xml  care_or_notcare.xml  chat_btn_send.xml  edit_style.xml  shape_corner.xml  tabselect1.xml  tabselect2.xml  tabselect3.xml  tabselect4.xml  tabselect5.xml
Comm/app/src/main/res/layout/: activity_chat.xml  activity_getid.xml  activity_listview_friend.xml  activity_listview_major.xml  activity_listview_writecircle.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_friend.xml  chat_center.xml  chat_item.xml  chat_left.xml  chat_right.xml  circle_item.xml  circle_item_image.xml  circle_tab.xml  comment_item.xml  fragment_circle.xml  friend_item.xml  layout_tab.xml  listview_item.xml  major_comment_listview.xml  major_item.xml  major_tab.xml  msg_tab.xml  person_layout.xml  person_tab.xml  refresh_tab.xml  write_back.xml  write_circle.xml
Comm/app/src/main/res/menu/: menu_main.xml
Comm/app/src/main/res/values/: strings.xml  styles.xml
(+43 files in other folders)
