<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        >
        <TextView 
             android:id="@+id/title_comment"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="评论"
             android:textSize="15sp"
             android:padding="8sp"
             android:background="@drawable/shape_corner"
             android:textColor="#000000"
             android:gravity="center_horizontal"
        />
          <TextView
             android:id="@+id/comment_content_top" 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
           
             android:textSize="20sp"
             android:padding="8sp"
             android:textColor="#000000"
             android:background="#C7EDCC"
             android:layout_below="@id/title_comment"
        />
          <LinearLayout
		     android:orientation="horizontal"
		     android:layout_width="match_parent" 
		     android:layout_height="40dp"
		     android:id="@+id/line_edit_and_btn_ofcomment"
		     android:layout_alignParentBottom="true">
			    <EditText
			          android:layout_width="wrap_content" 
			          android:layout_height="40dp"
			          android:layout_marginLeft="3dp"
			          android:layout_weight="5"
			          android:id="@+id/et_content_ofcomment"
			          android:background="@drawable/edit_style"
			          android:padding="3dp"
			          android:hint="输入你想评论的话"
					  android:layout_marginBottom="5sp"
			        />
			    <Button
			         android:layout_width="wrap_content" 
			         android:layout_height="40dp"
			         android:layout_weight="1"
			         android:text="发送"
			         android:onClick="sendComment"
			         android:layout_marginBottom="5sp"
			         android:background="@drawable/btn_selector"
			   		 android:layout_gravity="right"
			         android:id="@+id/btn_send_ofcomment"
			    />
         </LinearLayout>
        
        <ListView
              android:layout_below="@id/comment_content_top"
             android:layout_above="@id/line_edit_and_btn_ofcomment"
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content"
             android:id="@+id/comment_listview"
             android:transcriptMode="normal"
             android:fastScrollEnabled="true"
			 android:background="#FCFDD5"
			 android:layout_alignParentRight="true"
			 android:divider="@null"
        ></ListView>
</RelativeLayout>