<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/et_circle_send"
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_style"
        android:hint="您有什么想说的..."
        android:maxLength="50" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:onClick="SendCircleToServer"
        android:text="发送" />

</LinearLayout>